<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="541dp"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:background="@drawable/bg_map_home"
        android:padding="15dp" >

        <EditText
            android:id="@+id/btnmapsearchshome"
            android:layout_width="338dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/form"
            android:drawableStart="@drawable/search_home"
            android:hint=" Search"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gradasi"
        android:orientation="vertical">
        <!--        <TextView-->
        <!--            android:textAlignment="center"-->
        <!--            android:padding="15dp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="25dp"-->
        <!--            android:textColor="#ffff"-->
        <!--            android:text="Login"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!--            android:drawableStart="@drawable/user"-->

        <!--            android:paddingLeft="15dp"-->
        <!--            android:paddingRight="15dp" />-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata1"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/orchid_forest_2" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thumbnail"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Orchid Forest Cikole"
                            android:textColor="@color/album_title"
                            android:textSize="@dimen/album_title" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/songs_count_padding_bottom"
                            android:text="Lembang"
                            android:textSize="@dimen/songs_count" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view 2 -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata2"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/thumbnail2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/kawahputih" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thumbnail2"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Kawah Putih"
                            android:textColor="@color/album_title"
                            android:textSize="@dimen/album_title" />

                        <TextView
                            android:id="@+id/count2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title2"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/songs_count_padding_bottom"
                            android:text="Ciwidey"
                            android:textSize="@dimen/songs_count" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view 2 -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata3"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/thumbnail3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/gunung" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thumbnail3"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Tangkuban Perahu"
                            android:textColor="@color/album_title"
                            android:textSize="@dimen/album_title" />

                        <TextView
                            android:id="@+id/count3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title3"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/songs_count_padding_bottom"
                            android:text="lembang"
                            android:textSize="@dimen/songs_count" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view 2 -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata4"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/thumbnail4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/greatasiaafrica" />

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thumbnail4"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:text="Asia Afrika Lembang"
                            android:textColor="@color/album_title"
                            android:textSize="@dimen/album_title" />

                        <TextView
                            android:id="@+id/count4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title4"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/songs_count_padding_bottom"
                            android:text="lembang"
                            android:textSize="@dimen/songs_count" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view 2 -->

                <androidx.cardview.widget.CardView
                    android:id="@+id/wisata5"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/thumbnail5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/album_cover_height"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitXY"
                            android:src="@drawable/lembang" />

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/thumbnail5"
                            android:text="Lembang Wonderland"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingTop="@dimen/album_title_padding"
                            android:textColor="@color/album_title"
                            android:textSize="@dimen/album_title" />

                        <TextView
                            android:id="@+id/count5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title5"
                            android:gravity="center"
                            android:paddingLeft="@dimen/album_title_padding"
                            android:paddingRight="@dimen/album_title_padding"
                            android:paddingBottom="@dimen/songs_count_padding_bottom"
                            android:text="lembang"
                            android:textSize="@dimen/songs_count" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!-- card view 2 -->

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:id="@+id/btnmapshome"
            android:layout_width="387dp"
            android:layout_height="541dp"
            android:layout_gravity="center"
            android:layout_weight="0.54"
            android:background="@drawable/map_bg_home"
            android:padding="15dp">

            <Button
                android:id="@+id/btnmaps"
                android:layout_width="348dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/login_bar"

                android:text="Wisata Terdekat"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="541dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"

            >


        </LinearLayout>
    </LinearLayout>
</LinearLayout>